1000	COPY	START	1000
1003	FIRST	STL	RETADR
1006	CLOOP	JSUB	RDREC
1009			LDA	LENGTH
100C			COMP	ZERO
100F			JEQ	ENDFIL
1012			JSUB	WRREC
1015			J	CLOOP
1018	ENDFIL	LDA	EOF
101B			STA	BUFFER
101E			LDA	THREE
1021			STA	LENGTH
1024			JSUB	WRREC
1027			LDL	RETADR
102A			RSUB	
102D	EOF	BYTE	C'EOF'
1030	THREE	WORD	3
1033	ZERO	WORD	0
1036	RETADR	RESW	1
1039	LENGTH	RESW	1
2039	BUFFER	RESB	4096
203C	RDREC	LDX	ZERO
203F			LDA	ZERO
2042	RLOOP	TD	INPUT
2045			JEQ	RLOOP
2048			RD	INPUT
204B			COMP	ZERO
204E			JEQ	EXIT
2051			STCH	BUFFER,X
2054			TIX	MAXLEN
2057			JLT	RLOOP
205A	EXIT	STX	LENGTH
205D			RSUB	
205E	INPUT	BYTE	X'F1'
2061	MAXLEN	WORD	4096
2064	WRREC	LDX	ZERO
2067	WLOOP	TD	OUTPUT
206A			JEQ	WLOOP
206D			LDCH	BUFFER,X
2070			WD	OUTPUT
2073			TIX	LENGTH
2076			JLT	WLOOP
2079			RSUB	
207A	OUTPUT	BYTE	X'05'
		END	FIRST
