1000      COPY     START      1000
1003     FIRST       STL    RETADR    141033
1006     CLOOP      JSUB     RDREC    482039
1009                 LDA    LENGTH    001036
100C                COMP      ZERO    281030
100F                 JEQ    ENDFIL    301015
1012                JSUB     WRREC    482061
1015                   J     CLOOP    3C1003
1018    ENDFIL       LDA       EOF    00102A
101B                 STA    BUFFER    0C1039
101E                 LDA     THREE    00102D
1021                 STA    LENGTH    0C1036
1024                JSUB     WRREC    482061
1027                 LDL    RETADR    081033
102A                RSUB              4C0000
102D       EOF      BYTE    C'EOF'    454F46
1030     THREE      WORD         3    000003
1033      ZERO      WORD         0    000000
1036    RETADR      RESW         1
1039    LENGTH      RESW         1
2039    BUFFER      RESB      4096
203C     RDREC       LDX      ZERO    041030
203F                 LDA      ZERO    001030
2042     RLOOP        TD     INPUT    E0205D
2045                 JEQ     RLOOP    30203F
2048                  RD     INPUT    D8205D
204B                COMP      ZERO    281030
204E                 JEQ      EXIT    302057
2051                STCH  BUFFER,X    549039
2054                 TIX    MAXLEN    2C205E
2057                 JLT     RLOOP    38203F
205A      EXIT       STX    LENGTH    101036
205D                RSUB              4C0000
205E     INPUT      BYTE     X'F1'        F1
2061    MAXLEN      WORD      4096    001000
2064     WRREC       LDX      ZERO    041030
2067     WLOOP        TD    OUTPUT    E02079
206A                 JEQ     WLOOP    302064
206D                LDCH  BUFFER,X    509039
2070                  WD    OUTPUT    DC2079
2073                 TIX    LENGTH    2C1036
2076                 JLT     WLOOP    382064
2079                RSUB              4C0000
207A    OUTPUT      BYTE     X'05'        05
                    END      FIRST
